@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all .2s linear;
}


li {
    list-style: none;
}

a {
    text-decoration: none !important;
}

img {
    width: 100%;
}

body {
    font-family: 'Poppins', sans-serif !important;
    color: black;
}

// variables

$black: #000;
$pink: #CE0695;
$white: #fff;
$heading-blue: #265285;
$light-bg: rgba(69, 160, 217, 0.37);
$dark-bg: rgba(69, 160, 217, 0.50);




// utility styles

.nav-btn {
    padding: 8px 21px;
    background: linear-gradient(0deg, rgba(120, 176, 237, 1) 0%, rgba(71, 161, 217, 1) 100%);
    color: $white !important;
    border-radius: 20px;
}

.custom-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    .gridBox1 {
        grid-area: 1 / 1 / 2 / 4;
    }

    .gridBox2 {
        grid-area: 1 / 4 / 2 / 7;
    }

    .gridBox3 {
        grid-area: 2 / 1 / 3 / 4;
    }

    .gridBox4 {
        grid-area: 2 / 4 / 3 / 7;
    }

    .titleBox {
        grid-area: 1 / 7 / 3 / 11;
    }
}

.sec-title {
    color: $heading-blue;
    font-weight: 700;
    line-height: 54px;

    span {
        color: $pink;
    }
}

.grad-text {
    background: linear-gradient(270deg, rgba(71, 161, 217, 1) 0%, rgba(201, 11, 151, 1) 100%);
    background-clip: text;
    color: transparent;
}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.fetgrid.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    width: 100%;
}

.grid-7 {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 15px;
}

.grid-5 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 78px;
}

.container {
    max-width: 1180px !important;
}

.btn {
    background: #47A1D9;
    border-radius: 10px;
    color: white;
}













// header styling

// .top-bar{
//     p{
//         margin-bottom: 0;
//         font-size: 16px;
//         text-align: center;
//         padding: 7px 0;
//     }
// }

.loginBox.open {
    display: block;
}

.loginBox {
    position: fixed;
    width: 55%;
    margin: auto;
    background-color: #F0F2F7;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px;
    z-index: 99999;
    border-radius: 20px;
    display: none;

    #close {
        position: absolute;
        top: 10px;
        right: 10px;
        border: none;
        outline: none;
    }

    .login-left {
        padding: 20px;

        h3 {
            font-size: 24px;
            font-weight: 500;
            color: #265285;
            margin-bottom: 20px;
        }

        .login-form {
            form {
                display: flex;
                flex-direction: column;
                gap: 15px;

                input {
                    padding: 10px;
                    border-radius: 50px;
                    font-size: 14px;
                    border: none;
                    outline: none;
                    background: #E1E4ED;
                    width: 100%;
                }

                a {
                    display: block;
                    text-align: right;
                    color: black;
                    font-size: 14px;
                }

                .acceptence {
                    display: flex;

                    input {
                        flex: 1;
                        margin-right: 10px;
                    }

                    label {
                        font-size: 12px;
                    }
                }

                button {
                    border: none;
                    outline: none;
                    background: #265285;
                    font-size: 16px;
                    padding: 5px 20px;
                    margin: auto;
                    color: white;
                    display: block;
                }
            }
        }
    }


    .login-points {
        background: linear-gradient(212deg, rgba(38, 82, 133, 0.599877451) 0%, rgba(71, 161, 217, 0.2973564426) 35%, rgba(206, 6, 149, 0.300157563) 100%);
        padding: 20px;
        border-radius: 10px;


        img {
            width: 100px;
            margin-bottom: 30px;
        }

        .login-icon-box {
            display: flex;
            gap: 15px;

            i {
                font-size: 30px;
            }

            .list {

                h3 {
                    font-size: 16px;
                }

                p {
                    font-size: 13px;
                }
            }
        }
    }
}

.navbar {
    padding: 10px 20px !important;
    // position: fixed !important;
    width: 100vw;
    height: 70px;
    margin-bottom: -80px;
    background: transparent;
    top: 0;
    z-index: 9999;

    .navbar-nav {
        gap: 15px;
    }

    .nav-item {
        .nav-link {
            text-transform: uppercase !important;
            font-weight: 600 !important;
            color: $black !important;
        }

        .icon-link {
            background: white;
            border-radius: 50%;
            box-shadow: rgba(0, 0, 0, 0.20) 0px 3px 5px;
            margin-top: 3px;

            i {
                -webkit-text-stroke: 2px #47A1D9;
                color: transparent;
            }
        }
    }

}

// .navbar.BgColour {
//     background: white;
//     box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
//     width: 100vw !important;
// }

// home hero banner

.heroBanner {
    background: conic-gradient(from 0.15deg at 46.94% 100%, rgba(71, 161, 217, 0.3) 0deg, rgba(206, 6, 149, 0.2) 135.46deg, rgba(71, 161, 217, 0.3) 360deg);
    background-size: cover;
    background-position: center center;
    padding: 170px 0 120px;

    .banner-left {

        .heroTitle {
            display: flex;

            img {
                width: 100px;
                margin-right: 15px;
                height: 100px;
            }

            h2 {
                font-weight: 600;

                &:nth-child(2) {
                    color: $pink;
                }
            }
        }

        .small {
            font-size: 12px;
            font-weight: 700;
            margin-top: 10px;
        }

        .bannerButtonGroup {
            display: flex;
            flex-direction: column;
            gap: 15px;

            .banner-btn {
                background: rgba(71, 161, 217, 0.8);
                color: white;
                display: block;
                padding: 10px;
                width: 414px;
                text-align: center;
                font-size: 20px;
                border-radius: 50px;
            }
        }

        .leftContent {
            padding: 10px;
            font-weight: 500;
            background-color: white;
            margin-top: 20px;
            border-radius: 10px;
            position: relative;

            &::after {
                content: "";
                position: absolute;
                width: 12px;
                border: solid $heading-blue;
                border-width: 1px 1px 0 0;
                height: 12px;
                transform: rotate(45deg);
                right: 20px;
                top: 40%;
            }
        }

    }

    // .swiper {
    //     width: 100%;
    //     height: 100%;
    // }

    .homeBannerSlider {

        .sliderBox {
            position: relative;

            h3 {
                position: absolute;
                top: 35px;
                right: 35px;
                text-align: right;
                font-size: 24px;
                color: white;
                padding-left: 20%;
            }

            a {
                text-align: center;
                background-color: white;
                padding: 5px 20px;
                position: absolute;
                border-radius: 10px;
                bottom: 20px;
                left: 50%;
                transform: translateX(-50%);
                color: $pink;
                font-weight: 600;
            }
        }

    }

    .carousel-indicators {
        margin-bottom: -16px;
    }

    .carousel-indicators [data-bs-target] {
        width: 6px;
        height: 6px;
        opacity: 1;
        background-color: #414141;
        border-radius: 50px;
        transition: all 0.5s linear;
    }

    .carousel-indicators .active {
        width: 16px;
        background-color: #78B0ED;
    }

    .carousel-control-prev-icon {
        margin-left: -28px;
    }

    .carousel-control-next-icon {
        margin-right: -45px;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        background: white;
        border-radius: 50%;
        opacity: 1;
        position: relative;
    }

    .carousel-control-prev-icon::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border: solid rgb(0, 0, 0);
        border-width: 2px 0 0 2px;
        transform: rotate(-45deg) translate(0, -39%);
        top: 45%;
        left: 45%;
    }

    .carousel-control-next-icon::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border: solid rgb(0, 0, 0);
        border-width: 2px 0 0 2px;
        transform: rotate(135deg) translate(0, -39%);
        top: 27%;
        left: 20%;

    }

    .carousel-control-next,
    .carousel-control-prev {
        opacity: 1;
    }

}

.feedBox {
    padding: 15px;
    margin: -80px 30px 30px;
    background: linear-gradient(180deg, #78B0ED -131.65%, #47A1D9 58.81%, #E93EB9 174.52%);
    background-blend-mode: color;
    border-radius: 20px;

    .logoslider {
        .slidelogo {
            margin: 10px 30px;
        }

        .slick-next:before {
            content: "‚ùØ";
            display: none;
        }

        .slick-prev:before {
            content: "‚ùÆ";
            display: none;
        }

        .slick-prev {
            display: none;
            left: -40px;
        }

        .slick-next {
            right: -40px;
            display: none;
        }

        .slick-prev::before,
        .slick-next::before {
            color: #47A1D9;
            opacity: 1;
            font-size: 30px;

        }
    }

    p {
        font-size: 18px;
        color: white;
        font-weight: 600;
        margin: 0;
    }

    p.small {
        margin-top: 20px;
        font-size: 15px;
        font-weight: 400;
    }

    .divider {
        display: none;
    }

    .col-lg-6 {
        p {
            font-size: 28px;
            color: white;
            font-weight: 600;
        }
    }

    .col-lg-6:nth-child(1) {
        border: solid white;
        border-width: 0 3px 0 0;
    }


}

.homeSecThree {
    padding: 20px 0;

    .grad-text {
        font-weight: 700;
        font-size: 36px;

        span {
            color: $pink;
        }
    }

    p {
        font-size: 14px;
        font-weight: 500;
    }

    .list-row {
        align-items: center;
        // margin-top: -100px;

        .middle-list {
            margin-left: 60px;
            margin-right: -60px;
        }

        img {
            width: 110%;
            display: block;
            margin: auto;
            position: relative;
        }

        h3,
        h2 {
            color: $heading-blue;
            font-weight: 500;
        }

        h3 {
            font-size: 22px;
        }

        h2 {
            font-size: 28px;
        }

        p {
            font-weight: 400;
            font-size: 18px;
            margin-top: 20px;
        }

        .btnvalue {
            display: flex;
            gap: 25px;
            align-items: start;

            .btn {
                background-color: #47A1D9;
                color: white;
                font-size: 18px;
            }

            .value {
                h3 {
                    font-weight: 600;
                    font-size: 30px;
                    // line-height: 45px;
                    color: #CE0695;
                    margin: 0;
                }

                p {
                    color: #265285;
                    margin: 0;
                    font-size: 12px;
                    font-weight: 500;
                }
            }
        }

        .homelists {
            padding: 0;

            li {
                position: relative;
                padding-left: 30px;
                font-size: 16px;
                line-height: 24px;
                color: #3A3A3A;
                margin-bottom: 10px;

                &::before {
                    content: "";
                    position: absolute;
                    width: 20px;
                    height: 20px;
                    background: url(../assets/home_img/icons/listicon.svg);
                    top: 3px;
                    left: 0;
                    background-repeat: no-repeat;
                    background-size: contain;
                }
            }
        }
    }
}

.freeTender {
    background: url(../assets/home_img/bg-2.png);
    background-size: cover;
    margin: 60px 0;
    padding: 60px 0;

    .row {
        align-items: center;
    }

    .leftBox {
        padding-left: 80px;

        h3 {
            font-size: 36px;
            font-weight: 500;
            color: $heading-blue;

            span {
                color: $pink;
            }
        }

        p {
            font-weight: 400;
            font-size: 16px;
        }

        .listBox {
            display: grid;
            grid-template-columns: 1fr;
            column-gap: 20px;
            row-gap: 15px;
            padding: 0;
            background-color: white;
            border-radius: 10px;
            padding: 20px;

            li {
                display: flex;
                align-items: center;
                font-size: 15px;
                font-weight: 600;

                span {
                    display: block;
                    width: 15px;
                    height: 15px;
                    background-color: #265285;
                    margin-right: 10px;
                    position: relative;
                    border-radius: 50%;

                    &::after {
                        content: "";
                        position: absolute;
                        width: 5px;
                        height: 8px;
                        border: solid white;
                        border-width: 0 2px 2px 0;
                        transform: rotate(45deg) translate(-90%, -15%);
                        top: 50%;
                        left: 50%;
                    }
                }
            }
        }

        .tender-btn-group {
            margin: 50px 0 0;
            display: flex;
            gap: 40px;

            .tender-btn {
                padding: 12px 0;
                border-radius: 10px;
                border: 1px solid #47A1D9;
                font-size: 18px;
                font-weight: 500;
                width: 240px;
                display: block;
                text-align: center;
            }

            .bg-btn {
                background: #47A1D9;
                color: white;

                &:hover {
                    background: white;
                    color: #47A1D9;
                }
            }

            .nobg-btn {
                background: white;
                color: #47A1D9;

                &:hover {
                    background: #47A1D9;
                    color: white;
                }
            }
        }
    }

    .laptopclip {
        max-width: 800px;
        margin: auto;

        .screenslider {
            .slick-dots{
                li{
                    background-color: black;
                    width: 7px;
                    height: 7px;
                    border-radius: 10px;

                    &.slick-active{
                        background-color: #265285;
                        width: 20px;
                    }
                }

            }
        }
    }

}

.reason {
    padding: 40px;

    h2 {
        font-weight: 700;
        font-size: 36px;
        margin-bottom: 15px;
        position: relative;

        &::after {
            content: "";
            width: 150px;
            height: 3px;
            position: absolute;
            background-color: #000;
            bottom: 30px;
            left: 50%;
            top: 100%;
            transform: translateX(-50%);
        }
    }

    p {
        font-size: 16px;
        font-weight: 400;
        max-width: 900px;
        margin: auto;
    }

    .grid-4 {
        margin-top: 80px;
        row-gap: 70px;


        img {
            display: block;
            width: 50px;
            margin: auto;
        }

        h4 {
            font-weight: 500;
            font-size: 20px;
            // padding: 10px;
            margin-top: 30px;

            span {
                color: #C0549F;
            }
        }
    }
}

.much-more {
    background-color: #BFDEF2;
    padding: 40px 0;

    h2 {
        font-weight: 700;
        color: $heading-blue;
        position: relative;
        line-height: 54px;

        span {
            color: $pink;
        }

        &::after {
            content: '';
            height: 3px;
            background: #000;
            width: 150px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            // top: 105%;
            transform: translateX(0px);
        }
    }


    .grid-5 {
        margin-top: 30px;

        .i-box {
            padding: 40px 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            // border: 1px solid grey;
            border-radius: 10px;
            background-color: white;

            img {
                width: 80px;
            }

            p {
                font-size: 18px;
                text-align: center;
                color: black;
                font-weight: 600;
            }


            &:hover {
                background-color: #47A1D9;
                border-color: #47A1D9;

                img {
                    filter: invert(1);
                }

                p {
                    color: white;
                }

            }
        }
    }
}

.trusted {
    // padding: 30px;

    h2 {
        font-weight: 700;
        // font-size: 20px;
        position: relative;
        padding: 50px 0;
        color: $heading-blue;

        &::after {
            content: "";
            width: 150px;
            height: 3px;
            position: absolute;
            background-color: #000;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
        }

        span {
            color: $pink;
        }
    }

    .row.active {
        display: flex;
    }

    .testimonial-box {
        padding: 50px;
        background: url(../assets/home_img/bg-3.png);
        background-size: cover;

        .row {
            align-items: center;

            .client-img {
                img {
                    width: 80%;
                }
            }

            .client-text {

                .name {
                    color: #47A1D9;
                    font-size: 25px;
                    position: relative;

                    &::before {
                        content: "‚Äú";
                        position: absolute;
                        top: -75px;
                        left: -50px;
                        color: #47A1D9;
                        font-size: 90px;
                    }
                }

                .user-msg {
                    font-weight: 700;
                    font-size: 20px;
                    font-style: italic;
                }
            }
        }

    }
}

// price table styling

.pricetablebox {
    padding: 40px 0;
}

.pricetable {
    background: #FFFFFF;
    // border: 1px solid #C2C8DD;
    // border-radius: 4px;

    table {
        max-width: 850px;
        width: 100%;
        margin: auto;
        border: 1px solid #C2C8DD;

        thead {
            th {
                background: conic-gradient(from 0.15deg at 46.94% 100%, rgba(71, 161, 217, 0.2) 0deg, rgba(206, 6, 149, 0.1) 135.46deg, rgba(71, 161, 217, 0.2) 360deg);
                border: 1px solid #C8D0EC;
                width: 33.33%;
                padding: 10px 0;

                h3 {
                    font-weight: 700;
                    font-size: 13px;
                    line-height: 27px;
                    color: $heading-blue;
                }

                .btn {
                    background: #47A1D9;
                    border-radius: 4px;
                    color: white;
                    width: 70%;
                }
            }
        }

        tbody {
            tr {

                td {

                    border: 1px solid #C8D0EC;
                    font-size: 10px;
                }

                .priceinfo {
                    background: rgba(38, 82, 133, 0.1);
                    text-align: left;
                    padding: 7px 30px;
                    font-weight: 500;
                }
            }

            .plan {
                font-weight: 700;
                font-size: 10px;
                line-height: 20px;
            }

            .time {
                // display: flex;
                gap: 10px;

                div {
                    display: inline;
                }

                input[type=radio] {
                    display: none;
                }

                input[type=radio]:checked~label {
                    background: #265285;
                    color: white;
                }

                label {
                    padding: 3px 9px;
                    font-size: 10px;
                    font-weight: 700;
                    border: 1px solid $heading-blue;
                    display: inline;
                    border-radius: 4px;
                    cursor: pointer;
                }

                label:hover {
                    background-color: $heading-blue;
                    color: white;
                }
            }

            .location {
                .checkbox {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;
                    margin-top: 10px;
                    flex-wrap: wrap;
                    border: none;

                    div {
                        display: flex;
                        align-items: center;
                        gap: 5px;
                    }
                }
            }
        }
    }
}




// footer styling

.footer {
    background: #A2CFEB;
    padding: 15px;

    .footer-title {
        display: flex;
        align-items: center;
        gap: 15px;
        margin: 30px 0 20px;

        h3 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 0;
            display: flex;
            gap: 10px;

            img {
                width: 20px;
            }
        }

        .view {
            padding: 2px 14px;
            border: 1px solid rgba(0, 0, 0, 0.27);
            border-radius: 100px;
            font-size: 15px;
            font-weight: 500;
            color: black;
        }
    }

    .link-box {
        display: flex;
        flex-wrap: wrap;
        column-gap: 15px;
        row-gap: 10px;
        padding: 0;

        li a {
            font-size: 15px;
            color: #000;
            font-weight: 500;
            padding-right: 12px;
            border-right: 1px solid black;
        }
    }

    .footer-last-box {
        .quickLinks {
            padding: 0;

            .quicklink {
                font-size: 15px;
                color: #000;
                font-weight: 500;
                // padding-right: 12px;
                // border-right: 1px solid black;
            }
        }

        .contact-link {
            display: flex;
            flex-direction: column;
            gap: 15px;

            .cont-icon-box {
                display: flex;
                gap: 30px;
                align-items: center;

                .c-icon {

                    i {
                        color: white;
                        background: black;
                        padding: 7px;
                        border-radius: 50px;
                    }
                }

                p {
                    font-weight: 500;
                    margin-bottom: 0;
                }
            }

            .social-icon-box {
                display: flex;
                gap: 15px;
                align-items: center;
                margin-top: 15px;

                .s-icon {

                    i {
                        color: white;
                        background: #265285;
                        padding: 7px;
                        border-radius: 50px;
                        width: 30px;
                        height: 30px;
                        display: grid;
                        place-content: center;
                    }
                }
            }

            .paybtn {
                padding: 3px 10px;
                background: #265285;
                border: 1px solid #265285;
                border-radius: 20px;
                color: white;
                display: inline-block;
                margin-top: 10px;
            }
        }

        .col-lg-3 {
            display: flex;
            align-items: center;
        }
    }
}

.copyright-bar {
    background: #265285;

    .copy-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 0;

        p {
            color: white;
            font-weight: 500;
            margin-bottom: 0;
        }

        .last-bar {
            display: flex;
            gap: 15px;

            a {
                color: white;
            }
        }
    }
}



// service page style =================================================================

.servBanner {
    padding: 140px 0 70px;
    background: conic-gradient(from 0.15deg at 46.94% 100%, rgba(71, 161, 217, 0.2) 0deg, rgba(206, 6, 149, 0.1) 135.46deg, rgba(71, 161, 217, 0.2) 360deg);

    .row {
        align-items: center;

        .servBannerRightbox {


            h2 {
                color: $pink;
                font-size: 36px;
                font-weight: 700;
            }

            p {
                font-size: 18px;
                color: $heading-blue;
                font-weight: 500;
                margin-top: 20px;
                position: relative;
            }

            .cta {
                display: inline-block;
                background: #47A1D9;
                padding: 10px 50px;
                color: white;
                font-size: 16px;
                font-weight: 600;
                margin-top: 35px;
                border-radius: 10px;
            }
        }
    }
}

.servSec2 {
    padding: 60px 0;
    background: url(../assets/clip-bg.png);
    background-size: cover;
    background-position: center center;

    .sec-title {
        font-size: 32px;
        font-weight: 600;
    }

    .custom-grid {
        margin: 20px 0;

        .gridBox {
            padding: 20px;
            box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.16);
            border-radius: 6px;
            background: white;
            border: 1px solid #265285;

            h3 {
                font-weight: 600;
                font-size: 20px;
            }

            p {
                font-weight: 400;
                font-size: 16px;
            }
        }

        .titleBox {
            display: grid;
            place-content: center;
            gap: 10px;

            img {
                width: 73px;
                display: block;
                margin: auto;
            }

            h3 {
                font-size: 24px;
                font-weight: 600;
            }

            h2 {
                font-size: 36px;
                font-weight: 600;
            }

            h1 {
                font-size: 56px;
                color: $pink;
                font-weight: 600;
            }
        }
    }
}

.servSec3 {
    padding: 25px 40px;
    background: #FFFFFF;
    box-shadow: 2px 2px 14px rgba(0, 0, 0, 0.16);
    border-radius: 10px;



    .box {

        h4 {
            font-weight: 600;
            font-size: 18px;
            ;
        }

        p {
            font-size: 14px;
            font-weight: 400;
            padding-left: 12px;
            border-left: 2px solid #265285;
        }
    }
}

.servFeature {
    padding: 40px 0;

    h2 {
        font-weight: 600;
        position: relative;

        &::after {
            content: "";
            width: 150px;
            height: 3px;
            position: absolute;
            background-color: #000;
            bottom: 30px;
            left: 50%;
            top: 100%;
            transform: translateX(-50%);
        }
    }

    .fetBoxes {
        padding: 35px 10px;



        .fetBox {
            display: flex;
            align-items: center;
            gap: 23px;
            box-shadow: -2px -2px 10px rgba(0, 0, 0, 0.16), 2px 2px 10px rgba(0, 0, 0, 0.16);
            border-radius: 6px;
            padding: 20px 15px;

            img {
                width: 50px;
            }

            p {
                font-weight: 500;
                font-size: 14px;
                color: #3A3A3A;
                margin-bottom: 0;
            }
        }
    }
}

.servSec5 {

    h2.sec-title {
        font-weight: 600;
        position: relative;

        &::after {
            content: "";
            width: 150px;
            height: 3px;
            position: absolute;
            background-color: #000;
            bottom: 30px;
            left: 50%;
            top: 105%;
            transform: translateX(-50%);
        }
    }

    .list-boxes {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;

        .list {
            display: grid;
            grid-template-columns: 1fr 15fr;
            gap: 15px;
            align-items: center;

            .list-count {
                -webkit-text-stroke: 2px $heading-blue;
                color: transparent;
                font-size: 28px;
                font-weight: 700;
            }

            .list-content {
                box-shadow: -2px -2px 10px rgba(0, 0, 0, 0.16), 2px 2px 10px rgba(0, 0, 0, 0.16);
                border-radius: 6px;
                padding: 15px;

                h2 {
                    font-size: 14px;
                    font-weight: 600;
                }

                p {
                    font-size: 14px;
                    margin-bottom: 0;
                }
            }
        }
    }

}

.servSec6 {

    h2 {
        font-weight: 600;
    }

    .carousel {

        .carousel-inner .carousel-item {
            .carousel-caption {
                h5 {
                    font-weight: 600;
                    font-size: 32px;
                    color: $heading-blue;
                }
            }
        }
    }
}

.achievements {
    padding: 40px 0;
    background: url(../assets/ach-bg.png);
    background-size: cover;

    >h2 {
        font-weight: 700;
        font-size: 36px;
        position: relative;

        &::after {
            content: "";
            width: 150px;
            height: 3px;
            position: absolute;
            background-color: #000;
            bottom: 30px;
            left: 50%;
            top: 100%;
            transform: translateX(-50%);
        }
    }

    .grid-4 {
        padding-left: 150px;

        .achv-box {
            padding: 15px;
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            border: 1px solid $pink;
            background: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;


            img {
                width: 80px;
                display: block;
                margin: auto;
            }

            h2 {
                font-weight: 600;
                font-size: 20px;
                margin: 10px 0;
                color: $heading-blue;
            }

            h3 {
                font-size: 48px;
                font-weight: 600;
            }
        }
    }

}

.quote {
    background: linear-gradient(174.7deg, rgba(206, 6, 149, 0.2) -58.57%, rgba(71, 161, 217, 0.2) 47.81%, rgba(38, 82, 133, 0) 106.93%), linear-gradient(357.24deg, rgba(206, 6, 149, 0.2) -47.79%, rgba(71, 161, 217, 0.2) 36.08%, rgba(71, 161, 217, 0.2) 156.15%);
    padding: 40px 0;
    margin: 60px 0;

    .sec-title {
        position: relative;

        &::after {
            content: '';
            height: 3px;
            background: #000;
            width: 150px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            transform: translateX(0px);
        }
    }

    .quote-form-box {
        width: 800px;
        margin: auto;

        .inps {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 100px;
            row-gap: 20px;

            input {
                padding: 15px;
                padding-left: 55px;
                font-size: 16px;
                border-radius: 10px;
                border: none;
                background: white;
                outline: none;
            }

            #name {
                background: url(../assets/name.png) white;
            }

            #comp_name {
                background: url(../assets/company.png) white;
            }

            #phone {
                background: url(../assets/mobile.png) white;
            }

            #email {
                background: url(../assets/email.png) white;
            }

            #name,
            #comp_name,
            #phone,
            #email {
                background-size: contain;
                background-position-x: 10px;
                background-position-y: 10px;
                background-repeat: no-repeat;
                background-size: 30px 30px;
                // background-blend-mode: color;
            }
        }

        .textarea {
            margin: 20px 0;

            textarea {
                width: 100%;
                border: none;
                background: white;
                resize: none;
                padding: 15px;
                padding-left: 55px;
                font-size: 16px;
                border-radius: 10px;
                outline: none;
            }

            #message {
                background: url(../assets/message.png) white;
                background-size: contain;
                // background-position: left;
                background-repeat: no-repeat;
                background-size: 30px 30px;
                // background-blend-mode: color;
                background-position-x: 10px;
                background-position-y: 10px;
            }
        }

        button {
            padding: 10px 60px;
            background: #47A1D9;
            border-radius: 10px;
            border: none;
            outline: none;
            display: block;
            margin: auto;
            color: white;
            font-size: 18px;
            font-weight: 600;
        }
    }
}


.pricingsection {
    background: url(../assets/home_img/icons/pricebg.png), linear-gradient(174.7deg, rgba(206, 6, 149, 0.2) -58.57%, rgba(71, 161, 217, 0.2) 47.81%, rgba(38, 82, 133, 0) 106.93%), linear-gradient(357.24deg, rgba(206, 6, 149, 0.2) -47.79%, rgba(71, 161, 217, 0.2) 36.08%, rgba(71, 161, 217, 0.2) 156.15%), #FFFFFF;
    border: 0.5px solid #265285;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
    border-radius: 16px;
    padding: 30px 0 60px;
    margin: 50px 0;
    // background-blend-mode: color;

    .priceplan {
        max-width: 800px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px 100px;
        margin-top: 60px;


        .planbox {
            background: #FFFFFF;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 15px;

            img {
                width: 18px;
            }

            h3 {
                font-weight: 500;
                font-size: 18px;
                line-height: 27px;
                color: #265285;
                margin-bottom: 0;
            }
        }
    }

    .btn {
        display: block;
        background: #47A1D9;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        color: white;
        font-weight: 600;
        font-size: 20px;
        max-width: 800px;
        margin: auto;
        margin-top: 40px;
        width: 100%;

        &:hover {
            background: #47A1D9;
            color: white;
        }
    }
}

.priceformbox {
    background: url(../assets/home_img/icons/pricebg.png), linear-gradient(174.7deg, rgba(206, 6, 149, 0.2) -58.57%, rgba(71, 161, 217, 0.2) 47.81%, rgba(38, 82, 133, 0) 106.93%), linear-gradient(357.24deg, rgba(206, 6, 149, 0.2) -47.79%, rgba(71, 161, 217, 0.2) 36.08%, rgba(71, 161, 217, 0.2) 156.15%), #FFFFFF;
    border: 0.5px solid #265285;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
    border-radius: 16px;
    padding: 30px 0 60px;
    margin: 50px 0;

    h2 {
        font-weight: 700;
    }

    .formcolumn {
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;

        .formbox {
            background: #FFFFFF;
            border-radius: 10px;
            padding: 30px 50px;

            form {
                display: flex;
                height: 90%;
                flex-direction: column;
                justify-content: space-between;

                select {
                    width: 100%;
                    background: #E0EDF4;
                    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
                    border-radius: 5.37143px;
                    padding: 10px;
                }
            }

            h3 {
                font-weight: 600;
                font-size: 24px;
                line-height: 36px;
                color: #265285;
                text-align: center;
            }

            .checkbox {
                label {
                    font-weight: 400;
                    font-size: 18.8px;
                    line-height: 28px;
                    color: #3A3A3A;
                    margin-bottom: 10px;
                }

            }

            a {
                display: block;
                text-align: center;
                font-weight: 600;
                font-size: 16px;
                line-height: 24px;
                margin-top: 10px;
                color: #265285;
            }

            .btn {
                display: block;
                background: #47A1D9;
                box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
                border-radius: 10px;
                color: white;
                font-weight: 600;
                font-size: 20px;
                max-width: 800px;
                margin: auto;
                width: 100%;
                margin-top: 20px;

                &:hover {
                    background: #47A1D9;
                    color: white;
                }
            }
        }
    }

}

// value added page
.valueadded {
    padding: 140px 0;
    background: url(../assets/valuebg.png), conic-gradient(from 0.15deg at 46.94% 100%, rgba(71, 161, 217, 0.2) 0deg, rgba(206, 6, 149, 0.1) 135.46deg, rgba(71, 161, 217, 0.2) 360deg);
    background-size: cover;

    .btn {
        display: block;
        width: 200px;
        margin: auto;
        border: 1px solid;

        &:hover {
            color: $heading-blue;
        }
    }
}

.PopUpContentBox.custom {
    padding: 0 !important;

    .popuptitle {
        background: #47A1D9;
        padding: 10px;

        h2 {
            color: white;
            font-size: 22px;
            margin-bottom: 0;
        }
    }

    .PopUpFlexBox {

        .PopLeft {
            width: 55% !important;
            padding: 20px;
            background: url(../assets/infobg.png);
            background-size: cover;
            background-position: center;

            p {
                margin: 0 !important;
                color: #47A1D9 !important;
            }

            ul {
                margin-top: 20px !important;

                li {
                    color: white !important;
                }

            }

            .icongrid {
                display: flex;
                border-radius: 5px;
                // gap: 10px;
                margin-top: 70px;

                .iconbox {
                    width: 25%;
                    // border: 1px solid white;
                    // border-radius: 10px;
                    padding: 5px;

                    .box {
                        background-color: white;
                        position: relative;
                        padding-top: 25px;
                        border-radius: 10px;
                        padding-bottom: 10px;

                        .icon img {
                            width: 40px;
                            // margin-top: -50%;
                            position: absolute;
                            top: 0;
                            left: 0;
                            transform: translate(85%, -50%);
                        }

                        h2 {
                            color: $pink;
                            text-align: center;
                            font-size: 20px;
                            font-weight: 700;
                        }

                        p {
                            font-size: 10px !important;
                            color: black !important;
                            text-align: center;
                        }

                    }
                }

                .iconbox:nth-child(2) .box,
                .iconbox:nth-child(4) .box {
                    padding-top: 10px;
                    padding-bottom: 25px;

                    .icon img {
                        bottom: 0;
                        left: 0;
                        transform: translate(85%, 190%);
                    }
                }

                .iconbox:nth-child(2),
                .iconbox:nth-child(4) {
                    background: url(../assets/toppath.svg) no-repeat;
                    background-size: contain;

                }

                .iconbox:nth-child(1),
                .iconbox:nth-child(3) {
                    background: url(../assets/bottompath.svg) no-repeat;
                    background-size: contain;
                    background-position: bottom;
                    // border-radius: 2px;
                    // border-top: 0;
                }
            }
        }

        .PopRight {
            width: 45% !important;
            padding: 0px;
            background-color: white;

            .FormPop {
                background-color: white !important;

                form {
                    p {
                        color: $heading-blue;
                    }

                    label {
                        color: $heading-blue !important;
                    }

                    input,
                    textarea {
                        background: rgba(38, 82, 133, 0.1) !important;
                        border-radius: 5.44527px !important;
                        resize: none;
                    }

                    .Btn {
                        width: 100%;
                        background-color: #265285 !important;
                        color: white !important;
                    }
                }
            }
        }
    }
}


// videobox

.talktender {
    background: url(../assets/talkbg.png), conic-gradient(from 0.15deg at 46.94% 100%, rgba(71, 161, 217, 0.2) 0deg, rgba(206, 6, 149, 0.1) 135.46deg, rgba(71, 161, 217, 0.2) 360deg);
    background-size: cover;
}

.abtsection {
    background: url(../assets/aboutbg.png), conic-gradient(from 0.15deg at 46.94% 100%, rgba(71, 161, 217, 0.2) 0deg, rgba(206, 6, 149, 0.1) 135.46deg, rgba(71, 161, 217, 0.2) 360deg);
    background-size: cover;
}

.careersection {
    background: url(../assets/careerbg.png), conic-gradient(from 0.15deg at 46.94% 100%, rgba(71, 161, 217, 0.2) 0deg, rgba(206, 6, 149, 0.1) 135.46deg, rgba(71, 161, 217, 0.2) 360deg);
    background-size: cover;
}

.ContactUs {
    background: url(../assets/contactbg.png), conic-gradient(from 0.15deg at 46.94% 100%, rgba(71, 161, 217, 0.2) 0deg, rgba(206, 6, 149, 0.1) 135.46deg, rgba(71, 161, 217, 0.2) 360deg);
    background-size: cover;
}

.payonlinesec {
    background: url(../assets/payonlinebg.png), conic-gradient(from 0.15deg at 46.94% 100%, rgba(71, 161, 217, 0.2) 0deg, rgba(206, 6, 149, 0.1) 135.46deg, rgba(71, 161, 217, 0.2) 360deg);
    background-size: cover;
}

.blogsec {
    background: url(../assets/blogsecbg.png), conic-gradient(from 0.15deg at 46.94% 100%, rgba(71, 161, 217, 0.2) 0deg, rgba(206, 6, 149, 0.1) 135.46deg, rgba(71, 161, 217, 0.2) 360deg);
    background-size: cover;
}

.gemfaq {
    background: url(../assets/gembg.png), conic-gradient(from 0.15deg at 46.94% 100%, rgba(71, 161, 217, 0.2) 0deg, rgba(206, 6, 149, 0.1) 135.46deg, rgba(71, 161, 217, 0.2) 360deg);
    background-size: cover;
}

.helpbanner {
    background: url(../assets/helpbannerbg.png), conic-gradient(from 0.15deg at 46.94% 100%, rgba(71, 161, 217, 0.2) 0deg, rgba(206, 6, 149, 0.1) 135.46deg, rgba(71, 161, 217, 0.2) 360deg);
    background-size: cover;
    padding: 200px 0;
}

.tenderfaq {
    background: url(../assets/tenderfaqbg.png), conic-gradient(from 0.15deg at 46.94% 100%, rgba(71, 161, 217, 0.2) 0deg, rgba(206, 6, 149, 0.1) 135.46deg, rgba(71, 161, 217, 0.2) 360deg);
    background-size: cover;
}

.videobox {

    .videocat {
        display: inline-block;
        padding: 5px 12px !important;
        font-size: 12px;
        background: #47A1D9;
        border-radius: 2.59442px;
        color: white;
    }

    h3 {
        font-size: 20px;
    }

    .videometa {
        display: flex;
        gap: 20px;

        span {
            font-weight: 400;
            font-size: 14.2957px;
            line-height: 26px;
            color: #3A3A3A;
        }
    }
}

.thbvideobox {
    .videocat {
        display: inline-block;
        padding: 2px 8px !important;
        font-size: 9px;
        background: #47A1D9;
        border-radius: 2.59442px;
        color: white;
    }

    h3 {
        font-size: 14px;
        color: #1A051D;
        font-weight: 500;
    }
}

.filtervideos {
    .filtertab {
        margin: 40px 0;

        .TabBoxEvents {
            display: flex;
            gap: 20px;
            background: rgba(71, 161, 217, 0.1);
            box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.12);
            border-radius: 10px;
            padding: 15px 25px;
            flex-wrap: wrap;

            .eventlinksfilter {
                color: #265285;
                font-weight: 500;
                font-size: 20px;
                cursor: pointer;
                position: relative;
            }

            .eventlinksfilter.active {
                color: $pink;

                &::after {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 3px;
                    top: 145%;
                    left: 0;
                    background: $pink;
                }
            }
        }

    }
}

.totbottomsec {
    margin: 80px 0;

    h2 {
        font-weight: 500;
        font-size: 24px;
        line-height: 26px;
        color: #265285;
    }

    .popularvideos {
        margin-top: 40px;

        h3 {
            color: #1A051D;
            font-size: 16px;
            font-weight: 500;
        }

        .meta {
            display: flex;
            gap: 10px;

            span {
                font-size: 12px;
                font-weight: 500;
            }
        }

        .excp {
            font-size: 14px;
            margin-top: 10px !important;
        }
    }

    .sub-form {
        padding: 50px;
        background: linear-gradient(75.91deg, rgba(0, 163, 255, 0.2) 0.92%, rgba(38, 82, 133, 0.2) 99.68%), #FFFFFF;
        border-radius: 10px;
        border: 1px solid $pink;
        position: relative;

        .freetag {
            position: absolute;
            top: -42px;
            left: 50%;
            width: 120px;
            transform: translateX(-50%);
        }


        h2 {
            color: #265285;
            font-weight: 700;
            font-size: 24px;
            text-align: center;
        }

        p {
            text-align: center;
            color: #3A3A3A;
            font-size: 12px;
            font-weight: 500;
        }

        form {

            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 30px;

            .FormControl {
                display: flex;
                flex-direction: column;
                gap: 5px;

                label {
                    color: #265285;
                    font-size: 14px;
                    font-weight: 400;
                }

                input,
                textarea {
                    background: rgba(38, 82, 133, 0.1);
                    border-radius: 6.19909px;
                    border: none;
                    outline: none;
                    padding: 10px 17px;
                    resize: none;
                }

                button {
                    background: #265285;
                    border: 0.516591px solid #265285;
                    border-radius: 6.19909px;
                    color: white;
                    padding: 8px;
                }
            }
        }
    }
}


// how we help page

.processcont {
    padding: 50px 0;

    .processbox {
        padding: 30px 0;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 47%;
            border: solid #CE0695;
            top: 14%;
            left: 42px;
            z-index: -1;
            border-width: 2px 2px 2px 0;
            z-index: -2;
            border-radius: 7px;
        }

        .prbox {
            padding: 10px;
            position: relative;

            .number {
                background: url(../assets/numberbg.png) white no-repeat;
                background-size: 100px 100px;
                width: 100px;
                height: 100px;
                display: grid;
                place-content: center;
            }

            .prtitle {
                font-size: 20px;
                color: $heading-blue;
                font-weight: 600;
                text-decoration: underline;
            }
        }

        .prbox.top .number::before {
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            border: solid black;
            border-width: 2px 2px 0 0;
            transform: rotate(45deg);
            top: 23%;
            left: 160px;
            z-index: -1;
        }

        .prbox.bottom .number::before {
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            border: solid black;
            border-width: 2px 2px 0 0;
            transform: rotate(-140deg);
            top: 60px;
            left: 160px;
            z-index: -1;
        }
    }
}

.gemsection {
    // padding: 40px 0;

    .gemfetcontainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        margin: 40px 0;

        .gemfet {
            list-style-type: decimal-leading-zero;
            position: relative;

            .title {
                color: white;
                display: grid;
                grid-template-columns: 80px auto;
                align-items: center;

                .number {
                    background: linear-gradient(45deg, #EBEAEA 14.64%, #FFFFFF 85.35%);
                    color: $pink;
                    width: 80px;
                    height: 80px;
                    display: grid;
                    place-content: center;
                    font-size: 20px;
                    font-weight: 700;
                    border-radius: 50%;
                }

                h2 {
                    margin: 0;
                    background-color: #47A1D9;
                    padding-left: 47px;
                    margin-left: -40px;
                    z-index: -1;
                    font-size: 20px;
                    height: 80px;
                    display: grid;
                    place-content: center;
                    border-radius: 0 800px 800px 0;
                    position: relative;


                    &::after {
                        content: "";
                        position: absolute;
                        width: calc(90% + 20px);
                        height: calc(100% + 20px);
                        top: -10px;
                        right: -10px;
                        border-radius: 0 800px 800px 0;
                        border: solid #47A1D9;
                        border-width: 3px 3px 3px 0;
                    }

                    &::before {
                        content: "";
                        position: absolute;
                        width: 10px;
                        height: 10px;
                        border: 9px solid #265285;
                        border-radius: 100%;
                        top: -20px;
                        left: 6px;
                    }
                }
            }

            .desc {
                padding: 20px;
                border: solid #47A1D9;
                margin: 8px 39px 0 35px;
                border-radius: 30px 0 0px 30px;
                border-width: 3px 0 3px 3px;
                position: relative;


                &::after {
                    content: "";
                    position: absolute;
                    width: 10px;
                    height: 10px;
                    border: 9px solid #265285;
                    border-radius: 100%;
                    bottom: -9px;
                    right: -2px;
                }
            }
        }
    }
}

.quality{
    padding: 30px;

    .qtbox{
        img{
            width: 60px;
        }

        h3{
            font-size: 20px;
            font-weight: 600;
            color: $heading-blue;
            margin-top: 10px;
        }
    }
}

.fixedcontbtn{
    position: fixed;
    top: 50%;
    right: 0px;
    transform: rotate(90deg) translateY(-50%);

    button{
        padding: 5px 20px;
        background-color: #265285;
        color: white;
        outline: none;
        border: none;
    }

    .icons{
        display: flex;
    }
}



// responsive styles===========================================================


// Small devices (landscape phones, 576px and up)
@media (max-width: 576px) {

    .grid-4,
    .grid-7,
    .grid-5,
    .freeTender .leftBox .listBox {
        grid-template-columns: 1fr !important;
    }

    .freeTender .leftBox {
        padding: 20px;
    }

    .heroBanner .banner-left .bannerButtonGroup .banner-btn {
        width: 90%;
        margin: auto;
    }

    .freeTender .leftBox .tender-btn-group {
        flex-direction: column;
        gap: 20px;
    }

    .trusted .testimonial-box {
        padding: 20px;

        .carousel-indicators {
            margin-bottom: 0;
        }
    }

    .footer .footer-title {
        display: flex;
        flex-direction: column;
        align-items: self-start;
    }

    .footer .link-box {
        justify-content: center;

        li a {
            border: 0;
        }
    }

    .footer .footer-last-box .footer-quick {
        flex-direction: column;
    }

}

// Medium devices (tablets, 768px and up)
@media (max-width: 768px) {
    .feedBox .col-lg-6:nth-child(1) {
        border-width: 0 0 0 0;
    }

    .feedBox .divider {
        display: block;
        width: 250px;
        border-top: 2px solid white;
        background: transparent;
        margin: auto;
    }

    .homeSecThree .list-row .middle-list {
        margin: 0;
        order: 2;
    }

    .homeSecThree .list-row img {
        width: 90%;
    }

    .reason .grid-4,
    .grid-7,
    .grid-5 {
        grid-template-columns: 1fr 1fr;
    }

    .copyright-bar .copy-bar {
        flex-direction: column;
        align-items: self-start;
        gap: 20px;
    }

    .freeTender .leftBox {
        padding: 25px;
    }

    .pricingsection .priceplan {
        grid-template-columns: 1fr;
    }

    .sub-form {
        margin-top: 50px;
    }

    .gemsection .gemfetcontainer{
        grid-template-columns: 1fr;
    }

    .processcont .processbox::after{
        display: none;
    }

    .processcont .processbox .prbox.bottom .number::before,
    .processcont .processbox .prbox.top .number::before{
        display: none;
    }
}

// Large devices (desktops, 992px and up)
@media (max-width: 992px) and (min-width: 769px) {
    .navbar-collapse {
        background: white;
        padding: 15px;
        flex-basis: 100%;
        flex-grow: 1;
        align-items: center;
        position: absolute;
        width: 100vw;
        top: 70px;
        left: 0;
    }

    .navbar .nav-item .icon-link i {
        padding: 6px 14px;
    }

    .grid-7 {
        grid-template-columns: repeat(4, 1fr);
    }

    .grid-5 {
        grid-template-columns: repeat(2, 1fr);
    }

    .gemsection .gemfetcontainer{
        grid-template-columns: 1fr 1fr;
    }
}

// X-Large devices (large desktops, 1200px and up)
@media (max-width: 1200px) and (min-width: 993px) {}

// XX-Large devices (larger desktops, 1400px and up)
@media (max-width: 1400px) and (min-width: 1201px) {}



// ===========================================================